<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/36a89bf28f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/app.css">

    <title>Boolean Dashboard</title>

</head>
<body>

    <section class="section-container">

        <!------------ MAIN HEADER ------------>

        <div class="nav-header">

            <div class="container-fluid">

                <div class="row nav-row-bg">

                    <div class="col-auto">

                        <a href="#"><img class="logo-thumb-lg" src="./img/logo.svg" alt="boolean-logo"></a>

                        <a href="#"><img class="logo-thumb" src="./img/mobile-logo.png" alt="small-boolean-logo"></a>

                    </div>

                    <div class="col-auto col-search">

                        <div class="row row-search">

                            <div class="col-auto">

                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

                            </div>

                            <div class="col-auto nav-search">

                                <input class="nav-text-search" type="text" placeholder="Prova a cercare: Lezioni di Laravel">

                            </div>

                        </div>
                        
                    </div>

                    <div class="col-auto">

                        <div class="row justify-content-end">

                            <div class="col-auto nav-icons-lg"><a href="#"><i class="fa-solid fa-list-ul"></i></a></div>

                            <div class="col-auto nav-icons-lg"><a href="#"><i class="fa-solid fa-circle-question"></i></a></div>

                            <div class="col-auto nav-icons-lg"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></div>

                            <div class="col-auto">

                                <div class="dropdown">

                                    <button class="btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">

                                        <i class="fa-solid fa-bell bell-icon"></i>

                                    </button>

                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>

                                    </ul>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!------------ /MAIN HEADER ------------>

        <!------------ MAIN AREA ------------>

        <div class="main-area">

            <!------ SIDEBAR ------>

            <div class="sidebar">

                <div class="my-sidebar-col">

                    <div class="my-sidebar-item">

                        <a href="#"><i class="fa-solid fa-house"></i></a>
                        <a class="my-text-lg" href="#">Home</a>

                    </div>

                </div>

                <div class="my-sidebar-col">
                
                    <div class="my-sidebar-item">
                    
                        <a href="#"><i class="fa-solid fa-chart-simple"></i></a>
                        <a class="my-text-lg" href="#">Stats</a>
                    
                    </div>

                </div>

                <div class="my-sidebar-col">

                    <div class="my-sidebar-item">
                    
                        <a href="#"><i class="fa-solid fa-signal"></i></a>
                        <a class="my-text-lg" href="#">Signal</a>
                    
                    </div>

                </div>

                <div class="my-sidebar-col">

                    <div class="my-sidebar-item last">
                    
                        <a href="#"><i class="fa-solid fa-gear"></i></a>
                        <a class="my-text-lg" href="#">Admin</a>
                    
                    </div>

                </div>

            </div>

            <!------ /SIDEBAR ------>

            <!------ MAIN SECTION ------>

            <div class="main-section">

                <div class="main-open">

                    <div class="container-fluid">

                        <div class="row justify-content-between row-gap">

                            <div class="col-12 col-md-4 col-xl-4">

                                <div class="row">

                                    <div class="col-6 my-open-row">

                                        <h1 class="open-title">Boolean</h1> 
                                        
                                        <span class="badge rounded-pill text-bg-primary open-badge">Piano blaze</span>

                                    </div>
                                    
                                    <div class="col-8 my-open-row">

                                        <span class="badge rounded-pill text-bg-primary open-badge">3 app</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                        <span class="badge rounded-pill text-bg-primary open-badge badge-sm"><i class="fa-solid fa-plus"></i></span>
                                        <span class="badge rounded-pill text-bg-primary open-badge badge-lg">Boolean mobile app</span>
                                        <span class="badge rounded-pill text-bg-primary open-badge badge-lg">Boolean web app</span>
                                        <span class="badge rounded-pill text-bg-primary open-badge badge-lg">Boolean blog app</span>

                                    </div>

                                </div>


                            </div>

                            <div class="col-12 col-md-4 col-xl-auto">

                                <div>Studenti online negli ultimi 30 minuti</div>
                                <h1 class="online-count">125</h1>

                            </div>

                            <div class="col-12 col-md-4 col-xl-auto top-mobile">

                                <div class="row align-items-center new-student-row">

                                    <div class="col-auto">
                                        Nuovo studente
                                    </div>

                                    <div class="col-auto">

                                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                                        
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                                            <div class="offcanvas-header">

                                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

                                            </div>

                                            <div class="offcanvas-body">

                                                <div class="row canvas-row-gap canvas-text-style">

                                                    <div class="col-12 col-md-6">

                                                        <label for="formGroupExampleInput" class="form-label">Nome</label>
                                                        <input type="text" class="form-control" aria-label="First name">

                                                    </div>

                                                    <div class="col-12 col-md-6">

                                                        <label for="formGroupExampleInput" class="form-label">Cognome</label>
                                                        <input type="text" class="form-control" aria-label="First name">

                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Email</label>
                                                        <div class="input-group">
                                                            <div class="input-group-text">@</div>
                                                            <input type="text" class="form-control" id="autoSizingInputGroup">
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Password</label>
                                                        <input type="text" class="form-control" aria-label="First name">
                                                    
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Indirizzo Email</label>
                                                        <div class="input-group">
                                                            <div class="input-group-text">@</div>
                                                            <input type="text" class="form-control" id="autoSizingInputGroup">
                                                        </div>
                                                    
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Password</label>
                                                        <input type="text" class="form-control" aria-label="First name">
                                                    
                                                    </div>

                                                    <div class="col-12">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Indirizzo</label>
                                                        <input type="text" class="form-control" aria-label="First name">
                                                    
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Citt&aacute;</label>
                                                        <input type="text" class="form-control" aria-label="First name">
                                                    
                                                    </div>

                                                    <div class="col-8 col-md-4">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Stato</label>
                                                        <select id="inputState" class="form-select">
                                                            <option selected>Scegli...</option>
                                                            <option>Italia</option>
                                                            <option>Francia</option>
                                                            <option>Inghilterra</option>
                                                            <option>Germania</option>
                                                            <option>Spagna</option>
                                                            <option>Ucraina</option>
                                                            <option>Svezia</option>
                                                        </select>
                                                    
                                                    </div>

                                                    <div class="col-4 col-md-2">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">CAP</label>
                                                        <input type="text" class="form-control" aria-label="First name">
                                                    
                                                    </div>

                                                    <div class="col-12">
                                                    
                                                        <label for="formGroupExampleInput" class="form-label">Foto</label>
                                                        <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                    
                                                    </div>

                                                    <div class="col-12">

                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            <label class="form-check-label" for="flexCheckDefault">
                                                                Seleziona per proseguire
                                                            </label>
                                                        </div>

                                                    </div>

                                                    <div class="col-12">

                                                        <button type="button" class="btn btn-primary">Salva</button>
                                                        <button type="button" class="btn btn-warning">Svuota</button>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="main-content">

                    <div class="container-fluid">

                        <div class="row main-content-row-gap">

                            <div class="col-12 col-xl-9">

                                <div class="row main-content-row-gap">

                                    <div class="col-12">

                                        <div class="card">

                                            <div class="card-header">
                                                Prossime classi
                                            </div>

                                            <div class="card-body">

                                                <table class="table d-flex flex-column">

                                                    <thead>
                                                
                                                        <tr class="d-flex my-table-row justify-content-between">
                                                
                                                            <th class="my-table-head" scope="col">Nome</th>
                                                            <th class="table-my-col-2 xl-show" scope="col">Data Inizio</th>
                                                            <th class="table-my-col-1 xl-show" scope="col">ROI</th>
                                                            <th class="table-my-col-1" scope="col">Stato</th>
                                                            <th class="table-my-col-2" scope="col">Azioni</th>

                                                        </tr>
                                                
                                                    </thead>
                                                
                                                    <tbody class="d-flex flex-column">
                                                
                                                        <tr class="d-flex">
                                                
                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt=""> 
                                                               <p class="my-table-text">Classe #75</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">15 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-success my-table-button">Done</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                
                                                        </tr>
                                                
                                                        <tr class="d-flex">
                                                
                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt="">
                                                                <p class="my-table-text">Classe #76</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">16 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-success my-table-button">Done</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                
                                                        </tr>
                                                
                                                        <tr class="d-flex">
                                                
                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt=""> 
                                                                <p class="my-table-text">Classe #77</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">17 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-warning my-table-button">process</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                
                                                        </tr>

                                                        <tr class="d-flex">

                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt=""> 
                                                                <p class="my-table-text">Classe #78</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">18 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-success my-table-button">Done</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>

                                                        </tr>

                                                        <tr class="d-flex">

                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt=""> 
                                                                <p class="my-table-text">Classe #79</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">19 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-danger my-table-button">failed</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>

                                                        </tr>

                                                        <tr class="d-flex">
                                                        
                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt="">
                                                                <p class="my-table-text">Classe #80</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">20 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-success my-table-button">Done</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                        
                                                        </tr>

                                                        <tr class="d-flex">
                                                        
                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt=""> 
                                                                <p class="my-table-text">Classe #81</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">21 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-danger my-table-button">failed</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                        
                                                        </tr>

                                                        <tr class="d-flex">
                                                        
                                                            <td class="table-my-col"><img class="avatar-thumb" src="./img/class-avatar.jpg" alt=""> 
                                                                <p class="my-table-text">Classe #82</p>
                                                            </td>
                                                            <td class="table-my-col-2 my-table-text data-text xl-show">22 Feb 2021</td>
                                                            <td class="table-my-col-1 my-table-text xl-show">20%</td>
                                                            <td class="table-my-col-1 button-col"><button type="button" class="btn btn-success my-table-button">Done</button></td>
                                                            <td class="table-my-col-2 actions"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                                        
                                                        </tr>
                                                
                                                    </tbody>
                                                
                                                </table>

                                            </div>

                                            
                                        </div>

                                    </div>

                                    <div class="col-12">

                                        <div class="card">

                                            <div class="card-header accordion-title">
                                                f.a.q
                                            </div>

                                            <div class="card-body">

                                                <div class="accordion accordion-flush" id="accordionFlushExample">

                                                    <div class="accordion-item">

                                                        <h2 class="accordion-header" id="flush-headingOne">

                                                            <button class="accordion-button collapsed my-accordion-item" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                Come aggiungere un nuovo studente?
                                                            </button>

                                                        </h2>

                                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">

                                                            <div class="accordion-body">

                                                                Clicca + in alto nella sezione blu."

                                                            </div>

                                                        </div>

                                                    </div>

                                                    <div class="accordion-item">

                                                        <h2 class="accordion-header" id="flush-headingTwo">

                                                            <button class="accordion-button collapsed my-accordion-item" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                Come posso accedere alle informazioni del mio account?
                                                            </button>

                                                        </h2>

                                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

                                                            <div class="accordion-body">

                                                                Clicca sull'icona della campanella

                                                            </div>

                                                        </div>

                                                    </div>

                                                    <div class="accordion-item">

                                                        <h2 class="accordion-header" id="flush-headingThree">

                                                            <button class="accordion-button collapsed my-accordion-item" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                Posso usare questa dashboard da mobile?
                                                            </button>

                                                        </h2>

                                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">

                                                            <div class="accordion-body">

                                                                Bootstrap &eacute; cattivo :(

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="col-12 col-xl-3">

                                <div class="row main-content-row-gap">

                                    <div class="col-12">

                                        <div class="card">

                                            <div class="card-header todo-title">
                                                Todo
                                            </div>

                                            <div class="card-body">

                                                <div class="card">
                                                    
                                                    <ul class="list-group list-group-flush">

                                                        <li class="list-group-item">

                                                            <div class="form-check">

                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label check-label-text" for="flexCheckDefault">
                                                                    Kick off nuove classi
                                                                </label>

                                                            </div>

                                                        </li>

                                                        <li class="list-group-item">

                                                            <div class="form-check">

                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label check-label-text" for="flexCheckDefault">
                                                                    Lezione su Bootstrap 5 in classe #75
                                                                </label>

                                                            </div>

                                                        </li>

                                                        <li class="list-group-item">

                                                            <div class="form-check">

                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label check-label-text" for="flexCheckDefault">
                                                                    Controllare username github studenti
                                                                </label>

                                                            </div>

                                                        </li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>
                                    
                                    </div>
                                    
                                    <div class="col-12">

                                        <div class="card my-outer-card">

                                            <div class="card">
                                            
                                                <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                            
                                                <div class="card-body">
                                            
                                                    <h5 class="card-title">Utenti attivi</h5>
                                            
                                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            
                                                </div>
                                            
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                </ul>
                                            
                                                <div class="card-body">
                                            
                                                    <a href="#" class="card-link my-link">Visualizza report approfondito</a>
                                            
                                                </div>
                                            
                                            </div>

                                        </div>
                                    
                                    </div>
                                
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!------ /MAIN SECTION ------>

        </div>

        <!------------ /MAIN AREA ------------>

    </section>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>